global
    log         127.0.0.1 local2
    chroot      /root
    pidfile     /tmp/haproxy.pid
    maxconn     4000
    user        root
    daemon
defaults
    mode                    tcp    #TCP模式
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 2
    timeout http-request    10s
    timeout queue           1m
    timeout connect         2s     #上游TCP服务器连接等待时间                                      
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen console
    bind 0.0.0.0:8999 #HAProxy负载均衡详细信息面板
    mode http
    stats refresh 30s
    stats uri /
    stats admin if TRUE

#listen 9000
#    mode tcp
#    bind 0.0.0.0:9000
#    server 172.67.213.83:80 172.67.213.83:80 weight 5 check inter 1500 rise 1 fall 3 
#    server 104.21.77.244:80 104.21.77.244:80 weight 5 check inter 1500 rise 1 fall 3 
